<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn Web Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #image-container {
            text-align: justify;
            margin-top: 20px;
        }

        #image-text, #page-description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn Web Development</h1>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=IKFNGFUxOTA" target="_blank">Tutoriale</a></li>
                <li><a href="https://codeguppy.com/site/download/50_coding_challenges.pdf" target="_blank">Exerciții</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">Scoala IT</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="tutorials" class="se">
        <h2>Tutoriale JavaScript, HTML și CSS</h2>
        <div id="tutorial-list">
    <!-- Tutorial 1 -->
    <div>
        <h3>JavaScript Tutorial</h3>
        <p></p>
        <a href="https://www.google.com/search?client=opera&q=tutoriale+javascript&sourceid=opera&ie=UTF-8&oe=UTF-8#fpstate=ive&vld=cid:bea562e9,vid:5YHyvSyM-8s,st:0" target="_blank" >Vezi detalii</a>
    </div>
    </section>


        </div>
        <section id="tutorials" class="rel">
            <h2>Exerciții Practice</h2>
            <div id="exercise-list">
        <!-- Tutorial 1 -->
        <div>
            <h3></h3>
            <p></p>
            <a href="https://www.w3schools.com/js/js_quiz.asp" target="_blank" >Vezi detalii</a>
        </div>
        </section>
      




    <section id="image-section" class="rounded-box">
        <h2></h2>
        <div id="image-container">
            <img src="invatajava.jpg" alt="Descriere imagini" id="animated-image">
            <p id="image-text">
                Bine ai venit pe platforma noastră dedicată descoperirii fascinante a limbajului de programare JavaScript! Indiferent dacă ești un începător entuziast sau un programator experimentat în căutare de noi provocări, aici vei găsi resurse esențiale pentru a-ți îmbunătăți cunoștințele și a-ți crește nivelul de competență în programare.
            </p>
            <p>
                JavaScript este inima web-ului modern, oferind interactivitate, dinamism și funcționalități avansate pentru orice site sau aplicație. Învățând JavaScript, deschizi uși către dezvoltarea web, crearea de aplicații interactive și construirea unor proiecte tehnologice inovatoare.
            </p>
            <p>
                Ce poți învăța aici:
            </p>
            <ul>
                <li>Fundamentele limbajului JavaScript: sintaxa, variabile, tipuri de date.</li>
                <li>Manipularea Documentului Obiect Model (DOM) pentru interacțiunea cu paginile web.</li>
                <li>Crearea funcțiilor și obiectelor pentru o programare eficientă și modulară.</li>
                <li>Implementarea de animații și efecte interactive cu JavaScript.</li>
                <li>Lucrul cu evenimente și gestionarea acțiunilor utilizatorului.</li>
                <li>Proiecte practice și exerciții pentru a-ți aplica cunoștințele în practică.</li>
            </ul>
            <p>
                De la începător la maestru:
                Indiferent de nivelul tău de experiență, avem resurse adaptate pentru toți. De la tutoriale pentru începători, la provocări avansate și proiecte interactive, te vom ghida pas cu pas pe drumul către stăpânirea JavaScript.
            </p>
            <p>
                Dezvoltă-ți aptitudinile, construiește viitorul:
                JavaScript este un limbaj esențial în arsenalul oricărui dezvoltator web. Cu cunoștințele acumulate aici, vei avea abilitățile necesare pentru a crea site-uri web captivante, aplicații interactive și pentru a participa la proiecte tehnologice de amploare.
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 by Grigore Marius. Learn Web Development. Toate drepturile rezervate.</p>
    </footer>

    <script src="js.js"></script>
</body>
</html>
